100
100
___________#___#__#__#_______#_____##___#_#__#____#_________________________________________________
____________#____#___#__#___________#____________#_________#_______#_________#______________________
_________#_________#_______________________##______________#________#_________#________________#__#_
____#_________#______#______#_#___#_#_________________##__________________#_____#_____________##____
___________#_____#_______#___#_##_#_#______________#________#_________#_#______________#_________#__
___#________________#______________#______#_##__##____________#___#______#_____________________#____
______#_____________________#___#____##_______#___##______#____#___#________________#_______________
#__#_#______#____#_____________________#_________#___________________________#__________#____#______
_________________________#____#__________#_#______##_______#________________________________________
__________#__________#________#__________#____#______#___#_______#_________________##_______________
_____________________#_#_______________##_______________#______#__________#________________________#
__________#_________________________#__#________#__________##__#____#________#__#______#_____#______
______#_______________________#_______#____##__#___________#__#_____#_______________________________
___#___##_____#___#_______________________________#___________#____#________#_______#_______________
_______________________#___#_______#_______________#_____#__#_____________#_________________________
_____#________#___#_#_______#______________________#__##__________#__________#_____#__#____#_#__#___
#___#_____________#_______#__________________________________________________________________#____#_
_______________________#__#___________#_____#__________#__#_#__#_______________#_#_#________#_______
__#______#________________#_@_#_____#_____________#__#__##____#___#______________________________#__
_#______________________________#_#__________#____#_____#__#__#__________#______#__#______________#_
__#______________##________#______#_______##___#______#________#______________#______#_#____________
#___________#___#___#__________#____________#_#________##_____#_#_____________________________#_#___
##_#________#_______________________#___________#______#_#_#______________#____________________##___
________##_#______#_____##_______#_______#_#_____________________________#________________________#_
__#_##____________###______________##___________#___#______#___________##_____#_______#_______##____
_______________#____##_________#___#___#_____________________#____#___________________________##__#_
____##__________________________#_________##_______#_#___#_______#________________#_________________
#__#______________________#_____________________________________________##______#_______#___________
________#______________#____________________#_______________________#____________##____________#____
___#_____##___________##________##________________________#_________#__________#__#_________#_______
_____#_______________#________________#_#__#_________#______##__#________________#__________________
_#____#____________#_#________#_____#_#____##________*______#__#______________#______#_____________#
________________##_______#_____##_____#___________________#_____________________##______#___________
_____#___________##________#_______________#_______________________________________________________#
________#__##_________________#_#_______________________________________________#__#___#____________
____________##_#_#___________#_________#_##______#_______#____#________#_______#______#_____________
#____#______#_#__#_________________________________________________________#_____#__________________
_____________#________#________#____#____#___#____###_______#______#____#_#___#_____##____#_______##
_______________________#__________#________________________#_#______________________________#______#
__#_#_______________________#__________#__________________#__#______##_________#____________#_#_____
__##__________#_____________________##________#___________#________#____________#_#__#______________
_______#_#_______________________#___#_______##____________________##_#_____________________________
___________#___##____________#____#________#________________________#____#__________________#___#___
________________#_______#______________##_________________________#_______#______________________#__
_______________________#__#____________#__________________________________#_____________#___________
_______#_______#__________#__##___#_________________________#_____#_____________#____#_________#____
_____##____#______#________________________#________#_______________________#_______#_______________
_______#_____________#______________#__#_#_____________________#___#_______________#________________
____________________##________________________________#____#_#______________________________#____#__
________________#_________#___#_#_____#______#_____________________________________#_________#______
_____________#__#________________#_________#___________#________#______#_____#________________#_____
____#______________#______________#___#_____#_______________________#_________________________#_____
________#___#______#____#_#____#_______________________#________________________________________#___
____________#_____________________##______________#____#_#_______#__#________#_________________#_#__
_____#_____________________#___#_________________#_______#__#_____________________________#_________
_#________#__#__________#______#__________________________________##__________#_#____##_____________
_____#______#__#___#_________#__#_#__#__#_#___##___#_______________#_____##____________________###__
_____#_#___________________#_____#________________#_#______________###____#_________##_____________#
_#___________#____#__#___#__#_____#____________________________#____#_____#______#____#__#_______#_#
___#___________________#__________##_##___#___#__________________________________________________#__
___________#_____#______________________#__#____________________________________________#___________
_______________#___#___#__________________________________###_______________________________________
#__#_____________________#______#___##____#____________________________#________#___#______________#
_______#_____________________________#_________________#_____#_______________#______#_##________#___
_#_______#________________________________________#________________________#__________#________##___
_____________________________#_____________##______#___________#____________#_##____________#___#___
_______________###_________#_______________________________#_____________________#_____#__#_______#_
______#_____________#_#_________________________#____#_________#______________#_____#___#___#_______
_______##____#_#_____#______##_____#_#_____________________#______________________________#______#__
_____#_______#_#_##_____________#______##___#___#____#__#____#__________________#_____________#___#_
_____________________________#_#_______#__#_______________#_#__#____________________________#__#____
___#__#______________________________________________#__#__________________#____#______#____________
______________#__#_____#____#_____________#_#___#________#_____#_________________________#_#______#_
_#_______#_____________________#________________________#_#_##___#_______________________________#__
____________________#______#_#_______##__________#_______#______#__________##_______________________
_______________##__________________#______#__#__________##____________#____#_____#_______________#__
______________#_________#_____________________________________________________#__________#___#______
____##_____________________________#__________#______#______##_______________#______________________
_#_____#_____#____#___________#_____#__#___________#__#_____________________________________#_______
_______####___________________#_____#___________________#___#___##_____#_____#____________________#_
___________#_#__________#_____##_______#______#__________#__________________#____________________#__
___##________________#_____#_____________#______#___#_#__#____#___________##__________#_____________
_#________#___________#______________###_#________________#________#____#___##______________#__#____
_____##_#_______#___#_______#____#_________#___##_________#___________#_#___________________________
__#_________#_________#_______#_______________________#__________#________#__#_#__#__#______________
_____________________#____#___#__________________#_#________________#___#___#____#____#_____##___#__
__________##__________________#___#____#_______#____________________________#________________#_#____
____#_______#___#_____#_____#______________#______#_________________________________________________
______#___#______________#________#____________#_________#______#__________#__#__#__________________
_______#_________________________________________________________________#_____#____________________
#_#___________#_______________#____#_______________________#__#________#_____###_________##________#
_____________________#___#____________________#________________#______#_________#______#__________#_
__#_______#_________#_____________#__#___#_##________#______#_#_#____#_________#__________________#_
_#________________#___#________#______##____#_____#_____#___________________#_#____________________#
______#_#___#___#____#______#_#________#____________#_____________________#_________#__#____#_______
_________#___#_____#_________________#__________#_______________________#_______#___________________
____#_____#__________#______#________#__________#______#_________#_____________#__#_______#_________
___#_____________#_#_________________#_____________#______________________________##________________
________________#_________#_________#______#___#_______#_______________________________#___#________
_____#_____#__#_________________________#____________________#________#_________#__________#________
