100
10
__________________#_____________________________##_#__#___*____________________________________#____
__________________#__*____________________#_#_____#________#_____#__#_____*___________*_____________
___________________#_________##____#_____________#____________#____#___#_#___________#______________
_______#______________##________#_##_______________#______#___#___________________________________#_
________________________________#___#___#_#___#______#________#_______#__#_______________#__________
_________________@__#_#_#_______________#________#____________#______#__________________________#___
____#___#_________________________#_________________*_#____#___##____#_#________________________#_##
___#_#___________#_____#________#______________##__________#_________#_________________*____________
___________#_________#__#______#____________#_____#_______#____#__#_________#___#_#________________#
#__#___________#__*____#_*___*___________#__________#___________________#_______*#________##________
